# ConfigurableTNT

./: build.gradle
src/main/java/com/github/sejoslaw/configurabletnt/: ConfigurableTNT.java  ConfiguredExplosion.java  ExplosionBlockMetadata.java
src/main/java/com/github/sejoslaw/configurabletnt/mixins/: BlockMixin.java  TntEntityMixin.java
src/main/resources/: configurabletnt.mixins.common.json  fabric.mod.json
